{
  "name": "nse-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rakeshpetit/nse-analysis.git",
  "author": "Rakesh Arunachalam",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
